
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Coin - Making the World Richer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .hero {
            text-align: center;
            background-image: url('hero-image.jpg'); /* Replace with actual image */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .section-dark {
            background-color: #333;
            color: white;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Rich Coin</h1>
        <p>Making the World Richer, One Coin at a Time</p>
    </header>

    <div class="hero">
        <h2>Invest in Your Future</h2>
        <p>Join the movement to connect the world and make shopping easy!</p>
    </div>

    <div class="section">
        <h2>About Rich Coin</h2>
        <p>Rich Coin is designed to empower individuals by creating wealth through global connections and simplified payment solutions. As the community grows, so does the wealth for everyone involved.</p>
    </div>

    <div class="section-dark">
        <h2>How to Get Started</h2>
        <p>Buy Rich Coin, hold it, and watch your wealth grow. Stay tuned for shopping and payment integrations!</p>
    </div>

    <div class="section">
        <h2>Roadmap</h2>
        <ul>
            <li>2024: Launch Rich Coin worldwide</li>
            <li>2025: Integrate Rich Coin with payment platforms</li>
            <li>2026: Expand to global e-commerce and shopping platforms</li>
        </ul>
    </div>

    <footer>
        <p>© 2024 Rich Coin. All rights reserved.</p>
    </footer>
</body>
</html>
        